ENV=dev

HTTP_HOST=app
HTTP_PORT=8080

POSTGRES_HOST=172.26.0.2
POSTGRES_PORT=5432
POSTGRES_DB=classconnect-api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=asdokghi090qw902109
JWT_EXPIRE=6h
